spring.datasource.url=jdbc:postgresql://planetarium.ceosiodcijsw.us-east-2.rds.amazonaws.com:5432/planetarium
spring.datasource.username=postgres
spring.datasource.password=Cocoremy$8

management.endpoints.web.exposure.include=health,info,prometheus